MUSIC : 1
=> NO ./textures/bluestone.xpm
Error
=> SO ./textures/colorstone.xpm
Error
=> WE ./textures/greystone.xpm
Error
=> EA ./textures/redbrick.xpm
Error
Error
=> 
=> 117
=> 142
Error
=> 79
Error
Error
=> 
=> 135
=> 245
Error
=> 251
Error
NOZ./textures/bluestone.xpmZ
SOZ./textures/colorstone.xpm
WEZ./textures/greystone.xpmZ
EAZ./textures/redbrick.xpmZZ
FZ117,Z142,Z79ZZZZZZZZZZZZZZ
CZ135,Z245,Z251ZZZZZZZZZZZZZ
11111111111111ZZZZZZZZZZZZZZ
10000000000001ZZZZZZZZZZZZZZ
10000000000001ZZZZZZZZZZZZZZ
10000000000001ZZZZZZZZZZZZZZ
10000000000001ZZZZZZZZZZZZZZ
10000111000001ZZZZZZZZZZZZZZ
10000111000001ZZZZZZZZZZZZZZ
10000000000001ZZZZZZZZZZZZZZ
10000000000001ZZZZZZZZZZZZZZ
10000000000001ZZZZZZZZZZZZZZ
10000000000001ZZZZZZZZZZZZZZ
11111111111111ZZZZZZZZZZZZZZ
