==730780== Helgrind, a thread error detector
==730780== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==730780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==730780== Command: ./cub3D map.cub
==730780== 
==730780== 
==730780== Process terminating with default action of signal 2 (SIGINT)
==730780==    at 0x4B4C299: pthread_create@@GLIBC_2.34 (pthread_create.c:835)
==730780==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==730780==    by 0x1147F0: draw_void_thread (mlx_utils.c:144)
==730780==    by 0x11484A: ft_loop (mlx_utils.c:152)
==730780==    by 0x111929: ft_loop_hook (main.c:213)
==730780==    by 0x11D0BC: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==730780==    by 0x111CDF: main (main.c:299)
==730780== 
==730780== Use --history-level=approx or =none to gain increased speed, at
==730780== the cost of reduced accuracy of conflicting-access information
==730780== For lists of detected and suppressed errors, rerun with: -s
==730780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
