==439958== Memcheck, a memory error detector
==439958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==439958== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==439958== Command: ./cub3D map.cub 1 2
==439958== 
==440026== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==440026==    at 0x4B1B790: send (send.c:28)
==440026==    by 0x11B55C: get_pseudos (menu_lobby.c:23)
==440026==    by 0x11B8D8: menu_pong (menu_lobby.c:65)
==440026==    by 0x11C296: menu_loop (loop.c:192)
==440026==    by 0x111BEE: ft_loop_hook (main.c:255)
==440026==    by 0x12163C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==440026==    by 0x112187: main (main.c:371)
==440026==  Address 0x132338 is 248 bytes inside data symbol "player.2"
==440026==  Uninitialised value was created by a stack allocation
==440026==    at 0x1190DA: generate_image (generate.c:20)
==440026== 
==440026== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==440026==    at 0x4B1B790: send (send.c:28)
==440026==    by 0x11B5E0: get_pseudos (menu_lobby.c:29)
==440026==    by 0x11B8D8: menu_pong (menu_lobby.c:65)
==440026==    by 0x11C296: menu_loop (loop.c:192)
==440026==    by 0x111BEE: ft_loop_hook (main.c:255)
==440026==    by 0x12163C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==440026==    by 0x112187: main (main.c:371)
==440026==  Address 0x1ffefff9b0 is on thread 1's stack
==440026==  in frame #1, created by get_pseudos (menu_lobby.c:16)
==440026==  Uninitialised value was created by a stack allocation
==440026==    at 0x11B511: get_pseudos (menu_lobby.c:16)
==440026== 
1111111111111111111111111ZZZZZ1111111111111111
1000000000000000000000001ZZZZZ1000000000000001
1000000000000000000000001ZZZZZ1111111111111101
1000000000000000000000001111111000000000000001
1000000000000000000000000000001000000000000111
10000000000000000000000000000010000000000001ZZ
100000000000000P0000000011111110011111111111ZZ
1000000000000000000111111ZZZZZ1001ZZZZZZZZZZZZ
10000000000000000001ZZZZZZZZZZ1001ZZZZZZZZZZZZ
1111100000000000000111111111111001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111111111111111111111111111111111ZZZZZZZZZZZZ
==440026== 
==440026== HEAP SUMMARY:
==440026==     in use at exit: 2,097,075 bytes in 520 blocks
==440026==   total heap usage: 3,209 allocs, 2,689 frees, 2,322,747 bytes allocated
==440026== 
==440026== LEAK SUMMARY:
==440026==    definitely lost: 3,236 bytes in 94 blocks
==440026==    indirectly lost: 136 bytes in 1 blocks
==440026==      possibly lost: 0 bytes in 0 blocks
==440026==    still reachable: 2,093,703 bytes in 425 blocks
==440026==         suppressed: 0 bytes in 0 blocks
==440026== Rerun with --leak-check=full to see details of leaked memory
==440026== 
==440026== For lists of detected and suppressed errors, rerun with: -s
==440026== ERROR SUMMARY: 34 errors from 2 contexts (suppressed: 22 from 1)
salut
client socket accepted : 6
can start lobbying
client socket accepted : 7
can start lobbying
on est la
on est la
1111111111111111111111111ZZZZZ1111111111111111
1000000000000000000000001ZZZZZ1000000000000001
1000000000000000000000001ZZZZZ1111111111111101
1000000000000000000000001111111000000000000001
1000000000000000000000000000001000000000000111
10000000000000000000000000000010000000000001ZZ
100000000000000P0000000011111110011111111111ZZ
1000000000000000000111111ZZZZZ1001ZZZZZZZZZZZZ
10000000000000000001ZZZZZZZZZZ1001ZZZZZZZZZZZZ
1111100000000000000111111111111001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111111111111111111111111111111111ZZZZZZZZZZZZ
==439958== 
==439958== HEAP SUMMARY:
==439958==     in use at exit: 2,095,962 bytes in 499 blocks
==439958==   total heap usage: 2,950 allocs, 2,451 frees, 2,309,530 bytes allocated
==439958== 
==439958== LEAK SUMMARY:
==439958==    definitely lost: 2,691 bytes in 78 blocks
==439958==    indirectly lost: 136 bytes in 1 blocks
==439958==      possibly lost: 0 bytes in 0 blocks
==439958==    still reachable: 2,093,135 bytes in 420 blocks
==439958==         suppressed: 0 bytes in 0 blocks
==439958== Rerun with --leak-check=full to see details of leaked memory
==439958== 
==439958== For lists of detected and suppressed errors, rerun with: -s
==439958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 22 from 1)
