==391721== Memcheck, a memory error detector
==391721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391721== Command: ./cub3D map.cub
==391721== 
1111111111111111111111111ZZZZZ1111111111111111
1000000000000000000000001ZZZZZ1000000000000001
1000000000000000000000001ZZZZZ1111111111111101
1000000000000000000000001111111000000000000001
1000000000000000000000000000001000000000000111
10000000000000000000000000000010000000000001ZZ
100000000000000P0000000011111110011111111111ZZ
1000000000000000000111111ZZZZZ1001ZZZZZZZZZZZZ
10000000000000000001ZZZZZZZZZZ1001ZZZZZZZZZZZZ
1111100000000000000111111111111001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111111111111111111111111111111111ZZZZZZZZZZZZ
==391833== 
==391833== Process terminating with default action of signal 2 (SIGINT)
==391833==    at 0x11F6EA: draw_pixel (utils.c:61)
==391833==    by 0x11FBEC: ft_put_sprite_to_images (utils.c:168)
==391833==    by 0x117F1F: hud (mlx_utils.c:286)
==391833==    by 0x117FBD: ft_loop (mlx_utils.c:310)
==391833==    by 0x111497: ft_loop_hook (main.c:279)
==391833==    by 0x122C5C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==391833==    by 0x111E33: main (main.c:431)
==391833== 
==391833== HEAP SUMMARY:
==391833==     in use at exit: 1,767,299 bytes in 546 blocks
==391833==   total heap usage: 3,405 allocs, 2,859 frees, 1,989,197 bytes allocated
==391833== 
==391721== 
==391721== HEAP SUMMARY:
==391721==     in use at exit: 1,756,782 bytes in 516 blocks
==391721==   total heap usage: 3,105 allocs, 2,589 frees, 1,977,924 bytes allocated
==391721== 
==391721== LEAK SUMMARY:
==391721==    definitely lost: 2,691 bytes in 78 blocks
==391721==    indirectly lost: 136 bytes in 1 blocks
==391721==      possibly lost: 0 bytes in 0 blocks
==391721==    still reachable: 1,753,955 bytes in 437 blocks
==391721==         suppressed: 0 bytes in 0 blocks
==391721== Rerun with --leak-check=full to see details of leaked memory
==391721== 
==391721== For lists of detected and suppressed errors, rerun with: -s
==391721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16 from 1)
==391833== LEAK SUMMARY:
==391833==    definitely lost: 3,360 bytes in 98 blocks
==391833==    indirectly lost: 136 bytes in 1 blocks
==391833==      possibly lost: 1,088 bytes in 4 blocks
==391833==    still reachable: 1,762,715 bytes in 443 blocks
==391833==         suppressed: 0 bytes in 0 blocks
==391833== Rerun with --leak-check=full to see details of leaked memory
==391833== 
==391833== For lists of detected and suppressed errors, rerun with: -s
==391833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16 from 1)
