==410903== Memcheck, a memory error detector
==410903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410903== Command: ./cub3D map.cub
==410903== 
==411001== 
==411001== Process terminating with default action of signal 2 (SIGINT)
==411001==    at 0x11E50C: draw_bg (render.c:27)
==411001==    by 0x11EF0E: menu_lobby (render.c:79)
==411001==    by 0x11DF70: menu_loop (loop.c:211)
==411001==    by 0x111CB2: ft_loop_hook (main.c:272)
==411001==    by 0x1230BC: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==411001==    by 0x112405: main (main.c:395)
==411001== 
==411001== HEAP SUMMARY:
==411001==     in use at exit: 2,105,177 bytes in 506 blocks
==411001==   total heap usage: 3,080 allocs, 2,574 frees, 2,323,740 bytes allocated
==411001== 
1111111111111111111111111ZZZZZ1111111111111111
1000000000000000000000001ZZZZZ1000000000000001
1000000000000000000000001ZZZZZ1111111111111101
1000000000000000000000001111111000000000000001
1000000000000000000000000000001000000000000111
10000000000000000000000000000010000000000001ZZ
100000000000000P0000000011111110011111111111ZZ
1000000000000000000111111ZZZZZ1001ZZZZZZZZZZZZ
10000000000000000001ZZZZZZZZZZ1001ZZZZZZZZZZZZ
1111100000000000000111111111111001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111111111111111111111111111111111ZZZZZZZZZZZZ
==410903== 
==410903== HEAP SUMMARY:
==410903==     in use at exit: 2,096,774 bytes in 505 blocks
==410903==   total heap usage: 3,058 allocs, 2,553 frees, 2,322,993 bytes allocated
==410903== 
==411001== LEAK SUMMARY:
==411001==    definitely lost: 2,678 bytes in 76 blocks
==411001==    indirectly lost: 136 bytes in 1 blocks
==411001==      possibly lost: 0 bytes in 0 blocks
==411001==    still reachable: 2,102,363 bytes in 429 blocks
==411001==         suppressed: 0 bytes in 0 blocks
==411001== Rerun with --leak-check=full to see details of leaked memory
==411001== 
==411001== For lists of detected and suppressed errors, rerun with: -s
==411001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 1)
==410903== LEAK SUMMARY:
==410903==    definitely lost: 2,691 bytes in 78 blocks
==410903==    indirectly lost: 136 bytes in 1 blocks
==410903==      possibly lost: 0 bytes in 0 blocks
==410903==    still reachable: 2,093,947 bytes in 426 blocks
==410903==         suppressed: 0 bytes in 0 blocks
==410903== Rerun with --leak-check=full to see details of leaked memory
==410903== 
==410903== For lists of detected and suppressed errors, rerun with: -s
==410903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 1)
