==409091== Memcheck, a memory error detector
==409091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==409091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==409091== Command: ./cub3D map.cub
==409091== 
==409146== 
==409146== Process terminating with default action of signal 2 (SIGINT)
==409146==    at 0x115F9F: _img (singleton.c:24)
==409146==    by 0x11C9DD: draw_bg (render.c:26)
==409146==    by 0x11D539: menu_lobby (render.c:81)
==409146==    by 0x11C456: menu_loop (loop.c:212)
==409146==    by 0x111CB2: ft_loop_hook (main.c:272)
==409146==    by 0x12183C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==409146==    by 0x112265: main (main.c:389)
==409146== 
==409146== HEAP SUMMARY:
==409146==     in use at exit: 2,104,532 bytes in 505 blocks
==409146==   total heap usage: 3,172 allocs, 2,667 frees, 2,322,491 bytes allocated
==409146== 
1111111111111111111111111ZZZZZ1111111111111111
1000000000000000000000001ZZZZZ1000000000000001
1000000000000000000000001ZZZZZ1111111111111101
1000000000000000000000001111111000000000000001
1000000000000000000000000000001000000000000111
10000000000000000000000000000010000000000001ZZ
100000000000000P0000000011111110011111111111ZZ
1000000000000000000111111ZZZZZ1001ZZZZZZZZZZZZ
10000000000000000001ZZZZZZZZZZ1001ZZZZZZZZZZZZ
1111100000000000000111111111111001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111111111111111111111111111111111ZZZZZZZZZZZZ
==409091== 
==409091== HEAP SUMMARY:
==409091==     in use at exit: 2,095,974 bytes in 499 blocks
==409091==   total heap usage: 3,127 allocs, 2,628 frees, 2,321,145 bytes allocated
==409091== 
==409146== LEAK SUMMARY:
==409146==    definitely lost: 2,833 bytes in 81 blocks
==409146==    indirectly lost: 136 bytes in 1 blocks
==409146==      possibly lost: 0 bytes in 0 blocks
==409146==    still reachable: 2,101,563 bytes in 423 blocks
==409146==         suppressed: 0 bytes in 0 blocks
==409146== Rerun with --leak-check=full to see details of leaked memory
==409146== 
==409146== For lists of detected and suppressed errors, rerun with: -s
==409146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 14 from 1)
==409091== LEAK SUMMARY:
==409091==    definitely lost: 2,691 bytes in 78 blocks
==409091==    indirectly lost: 136 bytes in 1 blocks
==409091==      possibly lost: 0 bytes in 0 blocks
==409091==    still reachable: 2,093,147 bytes in 420 blocks
==409091==         suppressed: 0 bytes in 0 blocks
==409091== Rerun with --leak-check=full to see details of leaked memory
==409091== 
==409091== For lists of detected and suppressed errors, rerun with: -s
==409091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 14 from 1)
