==1029478== Memcheck, a memory error detector
==1029478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1029478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1029478== Command: ./cub3D map.cub 1 2
==1029478== 
==1029478== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==1029478==    at 0x4BD7AAE: __libc_send (send.c:28)
==1029478==    by 0x4BD7AAE: send (send.c:23)
==1029478==    by 0x11CA61: ft_pong_client (client.c:60)
==1029478==    by 0x114884: ft_loop (mlx_utils.c:158)
==1029478==    by 0x111929: ft_loop_hook (main.c:213)
==1029478==    by 0x11D09C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478==  Address 0x1ffeffeda0 is on thread 1's stack
==1029478==  in frame #1, created by ft_pong_client (client.c:54)
==1029478==  Uninitialised value was created by a heap allocation
==1029478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1029478==    by 0x114974: _player (singleton.c:52)
==1029478==    by 0x11C9D2: ft_init_client (client.c:49)
==1029478==    by 0x111C42: main (main.c:278)
==1029478== 
==1029478== Conditional jump or move depends on uninitialised value(s)
==1029478==    at 0x1114DB: death_clock (main.c:140)
==1029478==    by 0x114259: player_casting (player_casting.c:153)
==1029478==    by 0x114889: ft_loop (mlx_utils.c:159)
==1029478==    by 0x111929: ft_loop_hook (main.c:213)
==1029478==    by 0x11D09C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478==  Uninitialised value was created by a heap allocation
==1029478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1029478==    by 0x114A48: _var (singleton.c:86)
==1029478==    by 0x111B05: main (main.c:257)
==1029478== 
==1029478== Conditional jump or move depends on uninitialised value(s)
==1029478==    at 0x111508: death_clock (main.c:142)
==1029478==    by 0x114259: player_casting (player_casting.c:153)
==1029478==    by 0x114889: ft_loop (mlx_utils.c:159)
==1029478==    by 0x111929: ft_loop_hook (main.c:213)
==1029478==    by 0x11D09C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478==  Uninitialised value was created by a heap allocation
==1029478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1029478==    by 0x114A48: _var (singleton.c:86)
==1029478==    by 0x111B05: main (main.c:257)
==1029478== 
==1029478== Conditional jump or move depends on uninitialised value(s)
==1029478==    at 0x111525: death_clock (main.c:145)
==1029478==    by 0x114259: player_casting (player_casting.c:153)
==1029478==    by 0x114889: ft_loop (mlx_utils.c:159)
==1029478==    by 0x111929: ft_loop_hook (main.c:213)
==1029478==    by 0x11D09C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478==  Uninitialised value was created by a heap allocation
==1029478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1029478==    by 0x114A48: _var (singleton.c:86)
==1029478==    by 0x111B05: main (main.c:257)
==1029478== 
==1029478== Conditional jump or move depends on uninitialised value(s)
==1029478==    at 0x114282: player_casting (player_casting.c:154)
==1029478==    by 0x114889: ft_loop (mlx_utils.c:159)
==1029478==    by 0x111929: ft_loop_hook (main.c:213)
==1029478==    by 0x11D09C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478==  Uninitialised value was created by a heap allocation
==1029478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1029478==    by 0x114A48: _var (singleton.c:86)
==1029478==    by 0x111B05: main (main.c:257)
==1029478== 
==1029478== Syscall param writev(vector[...]) points to uninitialised byte(s)
==1029478==    at 0x4BCAC3D: __writev (writev.c:26)
==1029478==    by 0x4BCAC3D: writev (writev.c:24)
==1029478==    by 0x4CE6A52: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1029478==    by 0x4CE6B1F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1029478==    by 0x4CE7D67: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1029478==    by 0x48CA5BD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1029478==    by 0x48CDBA8: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1029478==    by 0x48BA1A0: XPending (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1029478==    by 0x11D02E: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478==  Address 0x4d618ef is 31 bytes inside a block of size 16,384 alloc'd
==1029478==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1029478==    by 0x48B8DCE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1029478==    by 0x11CCF7: mlx_init (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x114307: ft_init_mlx (mlx_utils.c:22)
==1029478==    by 0x111CA2: main (main.c:292)
==1029478==  Uninitialised value was created by a stack allocation
==1029478==    at 0x11D170: mlx_int_anti_resize_win (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478== 
==1029478== Conditional jump or move depends on uninitialised value(s)
==1029478==    at 0x113862: draw (player_casting.c:64)
==1029478==    by 0x1142CD: player_casting (player_casting.c:157)
==1029478==    by 0x114889: ft_loop (mlx_utils.c:159)
==1029478==    by 0x111929: ft_loop_hook (main.c:213)
==1029478==    by 0x11D09C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478==  Uninitialised value was created by a heap allocation
==1029478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1029478==    by 0x114A89: _player2 (singleton_2.c:20)
==1029478==    by 0x11385B: draw (player_casting.c:64)
==1029478==    by 0x1142CD: player_casting (player_casting.c:157)
==1029478==    by 0x114889: ft_loop (mlx_utils.c:159)
==1029478==    by 0x111929: ft_loop_hook (main.c:213)
==1029478==    by 0x11D09C: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478== 
==1029478== Conditional jump or move depends on uninitialised value(s)
==1029478==    at 0x11A8E8: ft_hitbox (utils.c:36)
==1029478==    by 0x11B27F: check_button_state_mouse (mouse_hook.c:23)
==1029478==    by 0x11B444: menu_mouse_hook (mouse_hook.c:71)
==1029478==    by 0x11D0F5: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==1029478==    by 0x111CEB: main (main.c:302)
==1029478==  Uninitialised value was created by a heap allocation
==1029478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1029478==    by 0x114A48: _var (singleton.c:86)
==1029478==    by 0x111B05: main (main.c:257)
==1029478== 
partager cette ip avec vos amis 42 : 10.12.11.12

MAIS NIQUE TA MERE
connecté
1111111111111111111111111ZZZZZ1111111111111111
1000000000000000000000001ZZZZZ1000000000000001
1000000000000000000000001ZZZZZ1111111111111101
1000000000000000000000001111111000000000000001
1000000000000000000000000000001000000000000111
10000000000000000000000000000010000000000001ZZ
100000000000000P0000000011111110011111111111ZZ
1000000000000000000111111ZZZZZ1001ZZZZZZZZZZZZ
10000000000000000001ZZZZZZZZZZ1001ZZZZZZZZZZZZ
1111100000000000000111111111111001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111111111111111111111111111111111ZZZZZZZZZZZZ
==1029478== 
==1029478== HEAP SUMMARY:
==1029478==     in use at exit: 2,047,050 bytes in 323 blocks
==1029478==   total heap usage: 2,313 allocs, 1,990 frees, 2,214,393 bytes allocated
==1029478== 
==1029478== LEAK SUMMARY:
==1029478==    definitely lost: 1,215 bytes in 4 blocks
==1029478==    indirectly lost: 535 bytes in 13 blocks
==1029478==      possibly lost: 0 bytes in 0 blocks
==1029478==    still reachable: 2,045,300 bytes in 306 blocks
==1029478==         suppressed: 0 bytes in 0 blocks
==1029478== Rerun with --leak-check=full to see details of leaked memory
==1029478== 
==1029478== For lists of detected and suppressed errors, rerun with: -s
==1029478== ERROR SUMMARY: 39 errors from 8 contexts (suppressed: 1 from 1)
partager cette ip avec vos amis 42 : 10.12.11.12

je passe ici
listen
client socket accepted : 6
client socket accepted : 7
server fermé
==1029481== 
==1029481== HEAP SUMMARY:
==1029481==     in use at exit: 49,397 bytes in 33 blocks
==1029481==   total heap usage: 33 allocs, 0 frees, 49,397 bytes allocated
==1029481== 
==1029481== LEAK SUMMARY:
==1029481==    definitely lost: 1,195 bytes in 4 blocks
==1029481==    indirectly lost: 535 bytes in 13 blocks
==1029481==      possibly lost: 0 bytes in 0 blocks
==1029481==    still reachable: 47,667 bytes in 16 blocks
==1029481==         suppressed: 0 bytes in 0 blocks
==1029481== Rerun with --leak-check=full to see details of leaked memory
==1029481== 
==1029481== For lists of detected and suppressed errors, rerun with: -s
==1029481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
