==411436== Memcheck, a memory error detector
==411436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==411436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==411436== Command: ./cub3D map.cub 1 2
==411436== 
==411436== Syscall param writev(vector[...]) points to uninitialised byte(s)
==411436==    at 0x4BCAC3D: __writev (writev.c:26)
==411436==    by 0x4BCAC3D: writev (writev.c:24)
==411436==    by 0x4CE6A52: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==411436==    by 0x4CE6B1F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==411436==    by 0x4CE7D67: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==411436==    by 0x48CA5BD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==411436==    by 0x48CDBA8: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==411436==    by 0x48BA1A0: XPending (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==411436==    by 0x11D1AE: mlx_loop (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==411436==    by 0x111CEB: main (main.c:302)
==411436==  Address 0x4d559cf is 31 bytes inside a block of size 16,384 alloc'd
==411436==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==411436==    by 0x48B8DCE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==411436==    by 0x11CE77: mlx_init (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==411436==    by 0x1142E1: ft_init_mlx (mlx_utils.c:22)
==411436==    by 0x111CA2: main (main.c:292)
==411436==  Uninitialised value was created by a stack allocation
==411436==    at 0x11D2F0: mlx_int_anti_resize_win (in /mnt/nfs/homes/yobougre/Desktop/FT_42/Cercle_4/CUB3D/cub3D)
==411436== 
partager cette ip avec vos amis 42 : 10.12.9.8

MAIS NIQUE TA MERE
connecté
1111111111111111111111111ZZZZZ1111111111111111
1000000000000000000000001ZZZZZ1000000000000001
1000000000000000000000001ZZZZZ1111111111111101
1000000000000000000000001111111000000000000001
1000000000000000000000000000001000000000000111
10000000000000000000000000000010000000000001ZZ
100000000000000P0000000011111110011111111111ZZ
1000000000000000000111111ZZZZZ1001ZZZZZZZZZZZZ
10000000000000000001ZZZZZZZZZZ1001ZZZZZZZZZZZZ
1111100000000000000111111111111001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111100000000000000000000000000001ZZZZZZZZZZZZ
1111111111111111111111111111111111ZZZZZZZZZZZZ
==411436== 
==411436== HEAP SUMMARY:
==411436==     in use at exit: 1,990,450 bytes in 323 blocks
==411436==   total heap usage: 2,344 allocs, 2,021 frees, 2,156,878 bytes allocated
==411436== 
==411436== LEAK SUMMARY:
==411436==    definitely lost: 1,215 bytes in 4 blocks
==411436==    indirectly lost: 535 bytes in 13 blocks
==411436==      possibly lost: 0 bytes in 0 blocks
==411436==    still reachable: 1,988,700 bytes in 306 blocks
==411436==         suppressed: 0 bytes in 0 blocks
==411436== Rerun with --leak-check=full to see details of leaked memory
==411436== 
==411436== For lists of detected and suppressed errors, rerun with: -s
==411436== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 1 from 1)
partager cette ip avec vos amis 42 : 10.12.9.8

je passe ici
listen
client socket accepted : 6
client socket accepted : 7
server fermé
==411437== 
==411437== HEAP SUMMARY:
==411437==     in use at exit: 3,253 bytes in 32 blocks
==411437==   total heap usage: 32 allocs, 0 frees, 3,253 bytes allocated
==411437== 
==411437== LEAK SUMMARY:
==411437==    definitely lost: 1,195 bytes in 4 blocks
==411437==    indirectly lost: 535 bytes in 13 blocks
==411437==      possibly lost: 0 bytes in 0 blocks
==411437==    still reachable: 1,523 bytes in 15 blocks
==411437==         suppressed: 0 bytes in 0 blocks
==411437== Rerun with --leak-check=full to see details of leaked memory
==411437== 
==411437== For lists of detected and suppressed errors, rerun with: -s
==411437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
