==523648== ---Thread-Announcement------------------------------------------
==523648== 
==523648== Thread #3 was created
==523648==    at 0x4AFF122: clone (clone.S:71)
==523648==    by 0x49C42EB: create_thread (createthread.c:101)
==523648==    by 0x49C5E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==523648==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==523648==    by 0x10A34A: ft_connect_clients (server_thread.c:56)
==523648==    by 0x1097A5: main (server.c:65)
==523648== 
==523648== ---Thread-Announcement------------------------------------------
==523648== 
==523648== Thread #2 was created
==523648==    at 0x4AFF122: clone (clone.S:71)
==523648==    by 0x49C42EB: create_thread (createthread.c:101)
==523648==    by 0x49C5E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==523648==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==523648==    by 0x10A34A: ft_connect_clients (server_thread.c:56)
==523648==    by 0x1097A5: main (server.c:65)
==523648== 
==523648== ----------------------------------------------------------------
==523648== 
==523648==  Lock at 0x1FFEFFAE90 was first observed
==523648==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==523648==    by 0x10A124: ft_init_client_thread (server_thread.c:27)
==523648==    by 0x109788: main (server.c:63)
==523648==  Address 0x1ffeffae90 is on thread #1's stack
==523648==  in frame #2, created by main (server.c:53)
==523648== 
==523648== Possible data race during read of size 4 at 0x1FFEFF6D30 by thread #3
==523648== Locks held: 1, at address 0x1FFEFFAE90
==523648==    at 0x109A10: ft_check_start (lobby.c:65)
==523648==    by 0x109B63: ft_send_all_data_lobby (lobby.c:92)
==523648==    by 0x109D72: wait_lobby (lobby.c:121)
==523648==    by 0x10A96C: client_routine (server_thread.c:194)
==523648==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==523648==    by 0x49C5608: start_thread (pthread_create.c:477)
==523648==    by 0x4AFF132: clone (clone.S:95)
==523648== 
==523648== This conflicts with a previous write of size 4 by thread #2
==523648== Locks held: none
==523648==    at 0x49D065C: __libc_recv (recv.c:28)
==523648==    by 0x49D065C: recv (recv.c:23)
==523648==    by 0x109B3D: ft_send_all_data_lobby (lobby.c:89)
==523648==    by 0x109D72: wait_lobby (lobby.c:121)
==523648==    by 0x10A96C: client_routine (server_thread.c:194)
==523648==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==523648==    by 0x49C5608: start_thread (pthread_create.c:477)
==523648==    by 0x4AFF132: clone (clone.S:95)
==523648==  Address 0x1ffeff6d30 is on thread #1's stack
==523648==  in frame #2, created by main (server.c:53)
==523648== 

