==378462== Helgrind, a thread error detector
==378462== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==378462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378462== Command: ./server 4
==378462== 
salut
can start lobbying
can start lobbying
==378462== ---Thread-Announcement------------------------------------------
==378462== 
==378462== Thread #3 was created
==378462==    at 0x4A87BA3: clone (clone.S:76)
==378462==    by 0x4A88A9E: __clone_internal (clone-internal.c:83)
==378462==    by 0x49F6758: create_thread (pthread_create.c:295)
==378462==    by 0x49F727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==378462==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x10A2E0: ft_connect_clients (server_thread.c:56)
==378462==    by 0x10977A: main (server.c:66)
==378462== 
==378462== ---Thread-Announcement------------------------------------------
==378462== 
==378462== Thread #2 was created
==378462==    at 0x4A87BA3: clone (clone.S:76)
==378462==    by 0x4A88A9E: __clone_internal (clone-internal.c:83)
==378462==    by 0x49F6758: create_thread (pthread_create.c:295)
==378462==    by 0x49F727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==378462==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x10A2E0: ft_connect_clients (server_thread.c:56)
==378462==    by 0x10977A: main (server.c:66)
==378462== 
==378462== ----------------------------------------------------------------
==378462== 
==378462==  Lock at 0x1FFEFFADD0 was first observed
==378462==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x10A0B9: ft_init_client_thread (server_thread.c:27)
==378462==    by 0x10975D: main (server.c:64)
==378462==  Address 0x1ffeffadd0 is on thread #1's stack
==378462==  in frame #2, created by main (server.c:54)
==378462== 
==378462== Possible data race during read of size 4 at 0x1FFEFF6C9C by thread #3
==378462== Locks held: 1, at address 0x1FFEFFADD0
==378462==    at 0x1099E7: ft_check_start (lobby.c:65)
==378462==    by 0x109B3A: ft_send_all_data_lobby (lobby.c:92)
==378462==    by 0x109CF8: wait_lobby (lobby.c:119)
==378462==    by 0x10A821: client_routine (server_thread.c:163)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462== 
==378462== This conflicts with a previous write of size 4 by thread #2
==378462== Locks held: none
==378462==    at 0x4A8986E: __libc_recv (recv.c:28)
==378462==    by 0x4A8986E: recv (recv.c:23)
==378462==    by 0x109B14: ft_send_all_data_lobby (lobby.c:89)
==378462==    by 0x109CF8: wait_lobby (lobby.c:119)
==378462==    by 0x10A821: client_routine (server_thread.c:163)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462==  Address 0x1ffeff6c9c is on thread #1's stack
==378462==  in frame #2, created by main (server.c:54)
==378462== 
can start lobbying
can start lobbying
j'ai appuyé sur space
server has started
on est la
==378462== ---Thread-Announcement------------------------------------------
==378462== 
==378462== Thread #1 is the program's root thread
==378462== 
==378462== ----------------------------------------------------------------
==378462== 
==378462== Possible data race during write of size 1 at 0x4B8C051 by thread #3
==378462== Locks held: none
==378462==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49ED6E4: _IO_new_file_xsputn (fileops.c:1235)
==378462==    by 0x49ED6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==378462==    by 0x49E2F9B: puts (ioputs.c:40)
==378462==    by 0x109D45: wait_lobby (lobby.c:123)
==378462==    by 0x10A821: client_routine (server_thread.c:163)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462== 
==378462== This conflicts with a previous write of size 1 by thread #2
==378462== Locks held: none
==378462==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49ED6E4: _IO_new_file_xsputn (fileops.c:1235)
==378462==    by 0x49ED6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==378462==    by 0x49E2F9B: puts (ioputs.c:40)
==378462==    by 0x109D45: wait_lobby (lobby.c:123)
==378462==    by 0x10A821: client_routine (server_thread.c:163)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462==  Address 0x4b8c051 is 17 bytes inside a block of size 1,024 alloc'd
==378462==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49E0C23: _IO_file_doallocate (filedoalloc.c:101)
==378462==    by 0x49EFD5F: _IO_doallocbuf (genops.c:347)
==378462==    by 0x49EEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==378462==    by 0x49ED754: _IO_new_file_xsputn (fileops.c:1243)
==378462==    by 0x49ED754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==378462==    by 0x49E2F9B: puts (ioputs.c:40)
==378462==    by 0x109584: ft_init_server (server.c:28)
==378462==    by 0x10973F: main (server.c:62)
==378462==  Block was alloc'd by thread #1
==378462== 
server has started
==378462== ----------------------------------------------------------------
==378462== 
==378462== Possible data race during write of size 1 at 0x4B8C048 by thread #3
==378462== Locks held: none
==378462==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49ED6E4: _IO_new_file_xsputn (fileops.c:1235)
==378462==    by 0x49ED6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==378462==    by 0x49E2F9B: puts (ioputs.c:40)
==378462==    by 0x10A849: client_routine (server_thread.c:166)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462== 
==378462== This conflicts with a previous write of size 1 by thread #2
==378462== Locks held: none
==378462==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49ED6E4: _IO_new_file_xsputn (fileops.c:1235)
==378462==    by 0x49ED6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==378462==    by 0x49E2F9B: puts (ioputs.c:40)
==378462==    by 0x109D45: wait_lobby (lobby.c:123)
==378462==    by 0x10A821: client_routine (server_thread.c:163)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462==  Address 0x4b8c048 is 8 bytes inside a block of size 1,024 alloc'd
==378462==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49E0C23: _IO_file_doallocate (filedoalloc.c:101)
==378462==    by 0x49EFD5F: _IO_doallocbuf (genops.c:347)
==378462==    by 0x49EEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==378462==    by 0x49ED754: _IO_new_file_xsputn (fileops.c:1243)
==378462==    by 0x49ED754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==378462==    by 0x49E2F9B: puts (ioputs.c:40)
==378462==    by 0x109584: ft_init_server (server.c:28)
==378462==    by 0x10973F: main (server.c:62)
==378462==  Block was alloc'd by thread #1
==378462== 
on est la
server has started
on est la
server has started
on est la
==378462== ----------------------------------------------------------------
==378462== 
==378462==  Lock at 0x1FFEFFADD0 was first observed
==378462==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x10A0B9: ft_init_client_thread (server_thread.c:27)
==378462==    by 0x10975D: main (server.c:64)
==378462==  Address 0x1ffeffadd0 is on thread #1's stack
==378462==  in frame #4, created by main (server.c:54)
==378462== 
==378462== Possible data race during read of size 4 at 0x1FFEFF6C98 by thread #3
==378462== Locks held: 1, at address 0x1FFEFFADD0
==378462==    at 0x10A45C: ft_is_get (server_thread.c:91)
==378462==    by 0x10A4F7: ft_send_all_data (server_thread.c:108)
==378462==    by 0x10A86C: client_routine (server_thread.c:171)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462== 
==378462== This conflicts with a previous write of size 4 by thread #2
==378462== Locks held: none
==378462==    at 0x10A831: client_routine (server_thread.c:165)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462==  Address 0x1ffeff6c98 is on thread #1's stack
==378462==  in frame #4, created by main (server.c:54)
==378462== 
==378462== ---Thread-Announcement------------------------------------------
==378462== 
==378462== Thread #4 was created
==378462==    at 0x4A87BA3: clone (clone.S:76)
==378462==    by 0x4A88A9E: __clone_internal (clone-internal.c:83)
==378462==    by 0x49F6758: create_thread (pthread_create.c:295)
==378462==    by 0x49F727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==378462==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x10A2E0: ft_connect_clients (server_thread.c:56)
==378462==    by 0x10977A: main (server.c:66)
==378462== 
==378462== ----------------------------------------------------------------
==378462== 
==378462==  Lock at 0x1FFEFFADD0 was first observed
==378462==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x10A0B9: ft_init_client_thread (server_thread.c:27)
==378462==    by 0x10975D: main (server.c:64)
==378462==  Address 0x1ffeffadd0 is on thread #1's stack
==378462==  in frame #4, created by main (server.c:54)
==378462== 
==378462== Possible data race during write of size 4 at 0x1FFEFF6C98 by thread #2
==378462== Locks held: none
==378462==    at 0x10A3A4: ft_recv_first_data (server_thread.c:74)
==378462==    by 0x10A855: client_routine (server_thread.c:169)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462== 
==378462== This conflicts with a previous read of size 4 by thread #4
==378462== Locks held: 1, at address 0x1FFEFFADD0
==378462==    at 0x10A45C: ft_is_get (server_thread.c:91)
==378462==    by 0x10A4F7: ft_send_all_data (server_thread.c:108)
==378462==    by 0x10A86C: client_routine (server_thread.c:171)
==378462==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==378462==    by 0x49F6B42: start_thread (pthread_create.c:442)
==378462==    by 0x4A87BB3: clone (clone.S:100)
==378462==  Address 0x1ffeff6c98 is on thread #1's stack
==378462==  in frame #4, created by main (server.c:54)
==378462== 
==378462== 
==378462== Use --history-level=approx or =none to gain increased speed, at
==378462== the cost of reduced accuracy of conflicting-access information
==378462== For lists of detected and suppressed errors, rerun with: -s
==378462== ERROR SUMMARY: 2086 errors from 5 contexts (suppressed: 28161 from 101)
[Inferior 1 (process 378452) exited with code 01]

