srcs/shoot.c: Error!
Error: EOL_OPERATOR         (line: 111, col:  61):	Logic operator at the end of line
Error: TOO_MANY_FUNCS       (line: 116, col:   1):	Too many functions in file
Error: LINE_TOO_LONG        (line: 138, col:  86):	line too long
Error: TOO_FEW_TAB          (line: 139, col:  13):	Missing tabs for indent level
Error: LINE_TOO_LONG        (line: 139, col:  82):	line too long
Error: TOO_FEW_TAB          (line: 140, col:  13):	Missing tabs for indent level
Error: TOO_FEW_TAB          (line: 145, col:  17):	Missing tabs for indent level
Error: LINE_TOO_LONG        (line: 145, col:  77):	line too long
Error: WRONG_SCOPE_COMMENT  (line: 145, col:  77):	Comment is invalid in this scope
Error: LINE_TOO_LONG        (line: 145, col:  95):	line too long
Error: LINE_TOO_LONG        (line: 156, col:  82):	line too long
Error: TOO_FEW_TAB          (line: 157, col:  17):	Missing tabs for indent level
Error: LINE_TOO_LONG        (line: 157, col:  77):	line too long
Error: WRONG_SCOPE_COMMENT  (line: 157, col:  77):	Comment is invalid in this scope
Error: LINE_TOO_LONG        (line: 157, col:  86):	line too long
Error: WRONG_SCOPE_COMMENT  (line: 167, col:  22):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line: 167, col:  22):	Comment is invalid in this scope
Error: LINE_TOO_LONG        (line: 184, col:  82):	line too long
Error: CONSECUTIVE_SPC      (line: 190, col:  21):	Two or more consecutives spaces
Error: LINE_TOO_LONG        (line: 199, col:  89):	line too long
Error: TOO_MANY_TAB         (line: 201, col:   1):	Extra tabs for indent level
Error: LINE_TOO_LONG        (line: 201, col:  83):	line too long
Error: TOO_FEW_TAB          (line: 202, col:   1):	Missing tabs for indent level
Error: LINE_TOO_LONG        (line: 202, col:  82):	line too long
Error: TOO_MANY_LINES       (line: 204, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 206, col:   1):	Too many functions in file
Error: CONSECUTIVE_SPC      (line: 209, col:  15):	Two or more consecutives spaces
Error: CONSECUTIVE_SPC      (line: 210, col:  15):	Two or more consecutives spaces
Error: TOO_MANY_FUNCS       (line: 226, col:   1):	Too many functions in file
Error: TOO_MANY_FUNCS       (line: 251, col:   1):	Too many functions in file
Error: EOL_OPERATOR         (line: 269, col:  60):	Logic operator at the end of line
Error: TOO_MANY_FUNCS       (line: 276, col:   1):	Too many functions in file
Error: MIXED_SPACE_TAB      (line: 280, col:  15):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line: 280, col:  15):	Found space when expecting tab
Error: TOO_FEW_TAB          (line: 286, col:   1):	Missing tabs for indent level
Error: LINE_TOO_LONG        (line: 286, col:  82):	line too long
Error: TOO_FEW_TAB          (line: 287, col:   1):	Missing tabs for indent level
Error: TOO_FEW_TAB          (line: 292, col:   9):	Missing tabs for indent level
Error: SPC_AFTER_OPERATOR   (line: 294, col:  16):	missing space after operator
Error: LINE_TOO_LONG        (line: 295, col:  82):	line too long
Error: TOO_MANY_FUNCS       (line: 299, col:   1):	Too many functions in file
Error: LINE_TOO_LONG        (line: 312, col:  82):	line too long
Error: TOO_FEW_TAB          (line: 314, col:   1):	Missing tabs for indent level
Error: COMMA_START_LINE     (line: 316, col:  75):	Comma at line start
Error: TOO_FEW_TAB          (line: 317, col:   1):	Missing tabs for indent level
